UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 20:42 ?        00:00:00 /sbin/init splash
root           2       0  0 20:42 ?        00:00:00 [kthreadd]
root           3       2  0 20:42 ?        00:00:00 [rcu_gp]
root           4       2  0 20:42 ?        00:00:00 [rcu_par_gp]
root           5       2  0 20:42 ?        00:00:00 [slub_flushwq]
root           6       2  0 20:42 ?        00:00:00 [netns]
root           7       2  0 20:42 ?        00:00:00 [kworker/0:0-events]
root           8       2  0 20:42 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 20:42 ?        00:00:00 [kworker/0:1-mm_percpu_wq]
root          11       2  0 20:42 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 20:42 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 20:42 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 20:42 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 20:42 ?        00:00:00 [rcu_sched]
root          16       2  0 20:42 ?        00:00:00 [migration/0]
root          17       2  0 20:42 ?        00:00:00 [cpuhp/0]
root          18       2  0 20:42 ?        00:00:00 [cpuhp/1]
root          19       2  0 20:42 ?        00:00:00 [migration/1]
root          20       2  0 20:42 ?        00:00:00 [ksoftirqd/1]
root          21       2  0 20:42 ?        00:00:00 [kworker/1:0-events]
root          22       2  0 20:42 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 20:42 ?        00:00:00 [cpuhp/2]
root          24       2  0 20:42 ?        00:00:00 [migration/2]
root          25       2  0 20:42 ?        00:00:00 [ksoftirqd/2]
root          27       2  0 20:42 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 20:42 ?        00:00:00 [cpuhp/3]
root          29       2  0 20:42 ?        00:00:00 [migration/3]
root          30       2  0 20:42 ?        00:00:00 [ksoftirqd/3]
root          31       2  0 20:42 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
root          32       2  0 20:42 ?        00:00:00 [kworker/3:0H-events_highpri]
root          34       2  0 20:42 ?        00:00:00 [kdevtmpfs]
root          35       2  0 20:42 ?        00:00:00 [inet_frag_wq]
root          36       2  0 20:42 ?        00:00:00 [kworker/u8:1-events_unbound]
root          37       2  0 20:42 ?        00:00:00 [kauditd]
root          38       2  0 20:42 ?        00:00:00 [khungtaskd]
root          39       2  0 20:42 ?        00:00:00 [oom_reaper]
root          40       2  0 20:42 ?        00:00:00 [writeback]
root          41       2  0 20:42 ?        00:00:00 [kcompactd0]
root          42       2  0 20:42 ?        00:00:00 [ksmd]
root          43       2  0 20:42 ?        00:00:00 [khugepaged]
root          44       2  0 20:42 ?        00:00:00 [kintegrityd]
root          45       2  0 20:42 ?        00:00:00 [kblockd]
root          46       2  0 20:42 ?        00:00:00 [blkcg_punt_bio]
root          50       2  0 20:42 ?        00:00:00 [tpm_dev_wq]
root          51       2  0 20:42 ?        00:00:00 [edac-poller]
root          52       2  0 20:42 ?        00:00:00 [devfreq_wq]
root          53       2  0 20:42 ?        00:00:00 [watchdogd]
root          54       2  0 20:42 ?        00:00:00 [kworker/2:1H-kblockd]
root          55       2  0 20:42 ?        00:00:00 [kswapd0]
root          56       2  0 20:42 ?        00:00:00 [kworker/u8:2-events_unbound]
root          62       2  0 20:42 ?        00:00:00 [kthrotld]
root          64       2  0 20:42 ?        00:00:00 [irq/49-ACPI:Ged]
root          65       2  0 20:42 ?        00:00:00 [acpi_thermal_pm]
root          66       2  0 20:42 ?        00:00:00 [mld]
root          67       2  0 20:42 ?        00:00:00 [ipv6_addrconf]
root          72       2  0 20:42 ?        00:00:00 [kstrp]
root          76       2  0 20:42 ?        00:00:00 [kworker/u9:0]
root         144       2  0 20:42 ?        00:00:00 [kworker/3:1H-kblockd]
root         157       2  0 20:42 ?        00:00:00 [kworker/1:1H-kblockd]
root         158       2  0 20:42 ?        00:00:00 [kworker/0:1H-kblockd]
root         173       2  0 20:42 ?        00:00:00 [kworker/2:2-events]
root         199       2  0 20:42 ?        00:00:00 [kworker/3:2-events]
root         240       2  0 20:42 ?        00:00:00 [jbd2/vda2-8]
root         241       2  0 20:42 ?        00:00:00 [ext4-rsv-conver]
root         259       2  0 20:42 ?        00:00:00 [kworker/1:2-cgroup_destroy]
root         261       2  0 20:42 ?        00:00:00 [hwrng]
root         302       1  0 20:42 ?        00:00:00 /lib/systemd/systemd-journald
root         341       1  0 20:42 ?        00:00:00 /lib/systemd/systemd-udevd
root         348       2  0 20:42 ?        00:00:00 [psimon]
root         446       2  0 20:42 ?        00:00:00 [kworker/u8:3-events_unbound]
root         499       1  0 20:42 ?        00:00:00 dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root         547       1  0 20:42 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     548       1  0 20:42 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         551       2  0 20:42 ?        00:00:00 [rpciod]
root         552       2  0 20:42 ?        00:00:00 [xprtiod]
root         562       1  0 20:42 ?        00:00:00 /usr/sbin/cron -f
message+     563       1  0 20:42 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      565       1  0 20:42 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         566       1  0 20:42 ?        00:00:00 /usr/sbin/qemu-ga
root         567       1  0 20:42 ?        00:00:00 /lib/systemd/systemd-logind
root         595       1  0 20:42 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         607       1  0 20:42 ?        00:00:00 /usr/sbin/ModemManager
root         733       1  0 20:42 ?        00:00:00 /usr/sbin/lightdm
root         775     733  0 20:42 tty7     00:00:02 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         776       1  0 20:42 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         777       1  0 20:42 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         811       2  0 20:42 ?        00:00:00 [psimon]
rtkit        842       1  0 20:42 ?        00:00:00 /usr/libexec/rtkit-daemon
root         866       2  0 20:42 ?        00:00:00 [scsi_eh_0]
root         867       2  0 20:42 ?        00:00:00 [scsi_tmf_0]
root         868       2  0 20:42 ?        00:00:00 [usb-storage]
root         869       2  0 20:42 ?        00:00:00 [uas]
root         924     733  0 20:42 ?        00:00:00 lightdm --session-child 15 22
isaac        931       1  0 20:42 ?        00:00:00 /lib/systemd/systemd --user
isaac        932     931  0 20:42 ?        00:00:00 (sd-pam)
isaac        948     931  0 20:42 ?        00:00:00 /usr/bin/pipewire
isaac        949     931  0 20:42 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
isaac        950     931  0 20:42 ?        00:00:00 /usr/bin/wireplumber
isaac        951     931  0 20:42 ?        00:00:00 /usr/bin/pipewire-pulse
isaac        953     931  0 20:42 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
isaac        954     931  0 20:42 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
isaac        978     924  0 20:42 ?        00:00:00 xfce4-session
isaac       1022     978  0 20:42 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
isaac       1032     931  0 20:42 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
isaac       1039    1032  0 20:42 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
isaac       1051     931  0 20:42 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
isaac       1063     931  0 20:42 ?        00:00:00 /usr/bin/gpg-agent --supervised
isaac       1065     978  0 20:42 ?        00:00:00 xfwm4
isaac       1069     931  0 20:42 ?        00:00:00 /usr/libexec/gvfsd
isaac       1075     931  0 20:42 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
isaac       1099     978  0 20:42 ?        00:00:00 xfsettingsd
root        1103       1  0 20:42 ?        00:00:00 /usr/libexec/upowerd
isaac       1109     978  0 20:42 ?        00:00:00 xfce4-panel
isaac       1114     978  0 20:42 ?        00:00:00 Thunar --daemon
isaac       1120     978  0 20:42 ?        00:00:00 xfdesktop
isaac       1124    1109  0 20:42 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
isaac       1128    1109  0 20:42 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
isaac       1129    1109  0 20:42 ?        00:00:02 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
isaac       1130    1109  0 20:42 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
isaac       1131    1109  0 20:42 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
isaac       1132    1109  0 20:42 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
isaac       1136    1109  0 20:42 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777234 actions Action Buttons Log out, lock or other system actions
isaac       1172     931  0 20:42 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
isaac       1187     978  0 20:42 ?        00:00:00 nm-applet
isaac       1194     978  0 20:42 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
isaac       1202     978  0 20:42 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
isaac       1209       1  0 20:42 ?        00:00:00 /usr/bin/spice-vdagent
isaac       1210     978  0 20:42 ?        00:00:00 xfce4-power-manager
isaac       1217     978  0 20:42 ?        00:00:00 light-locker
root        1226       1  0 20:42 ?        00:00:00 /usr/sbin/spice-vdagentd
isaac       1243       1  0 20:42 ?        00:00:00 xcape -e Super_L Control_L Escape
isaac       1259     978  0 20:42 ?        00:00:00 xiccd
isaac       1264     931  0 20:42 ?        00:00:00 /usr/libexec/dconf-service
isaac       1266     978  0 20:42 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
isaac       1270     931  0 20:42 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1283       1  0 20:42 ?        00:00:00 /usr/libexec/udisks2/udisksd
colord      1295       1  0 20:42 ?        00:00:00 /usr/libexec/colord
isaac       1346     931  0 20:42 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
isaac       1370     931  0 20:42 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
isaac       1375     931  0 20:42 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
isaac       1380     931  0 20:42 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
isaac       1400    1069  0 20:42 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
isaac       1411     931  0 20:42 ?        00:00:00 /usr/libexec/gvfsd-metadata
isaac       1438     931  0 20:42 ?        00:00:00 /usr/libexec/bluetooth/obexd
isaac       1450       1  0 20:42 ?        00:00:01 /usr/bin/qterminal
isaac       1453    1450  0 20:42 pts/0    00:00:00 /usr/bin/zsh
root        4061       2  0 20:48 ?        00:00:00 [kworker/2:0-events]
root        5086       2  0 20:50 ?        00:00:00 [kworker/0:2-events]
isaac       6165     931  0 20:52 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
isaac       6852    1453 50 20:53 pts/0    00:00:00 ps -ef
